<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">
<android.support.v7.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="150dp">
    <LinearLayout

        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/username"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/password"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView

            android:text="Fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:id="@+id/fullname"
            android:text="Username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
</RelativeLayout>